graphql/models/article.graphql

type Article {
  id: ID!
  title: String!
  body: String!
  category: String!
  userId: String!
  createdAt: Int!
  updatedAt: Int!
  deletedAt: Int
}

type Query {
  FindAllArticle: [Article]
  FindArticleById(id: String!): Article
}

type Mutation {
  CreateArticle(
    photoURL: String!
    title: String!
    body: String!
    category: String!
    userId: String!
  ): Article!
  UpdateArticle(
    id: String!
    photoURL: String!
    title: String!
    body: String!
    category: String!
    userId: String!
  ): Article!
  DeleteArticle(id: String!): Article!
}
