graphql/models/user.graphql

type User {
  id: String!
  name: String!
  email: String!
  password: String!
  article: [Article!]!
}

type Token {
  accessToken: String!
}

type Token {
  accessToken: String!
  refreshToken: String!
  expiresIn: Int!
}

type Query {
  FindAllUsers(): [User!]!
  FindUserById(id: String!): User!
}

type Mutation {
  Register(name: String!, email: String!, password: String!): User!
  Login(email: String!, password: String!): Token!
  UpdateUser(id: String!, name: String!): User!
  DeleteUser(id: String!): User!
}
