graphql/models/user.graphql

type User {
  id: String!
  name: String!
  email: String!
  password: String!
  article: [Article!]!
}

type Token {
  accessToken: String!
}

type LoginResponse {
  code: Int!
  message: String!
  result: Token!
}

type RegisterResponse {
  code: Int!
  message: String!
  result: User!
}

type GetUsersResponse {
  code: Int!
  message: String!
  result: [User!]!
}

type Query {
  FindAllUsers(): [User!]!
}

type Mutation {
  Register(name: String!, email: String!, password: String!): RegisterResponse!
  Login(email: String!, password: String!): LoginResponse!
}
